{
  "name": "@kiffarino/be",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch ./src/devServer.ts",
    "check": "bunx tsc --noEmit -p tsconfig.json",
    "build": "bun build ./src/index.ts --outdir ./dist/ --target node",
    "start": "cd dist/ && node index.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.4",
    "@kiffarino/shared": "workspace:*",
    "hono": "^4.8.1",
    "zod": "^3.25.67"
  },
  "module": "src/index.ts"
}
