{
  "name": "web",
  "version": "0.0.0",
  "devDependencies": {
    "@kiffarino/shared": "workspace:*",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tsconfig/svelte": "^5.0.4",
    "svelte": "^5.28.1",
    "svelte-check": "^4.1.6",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  },
  "private": true,
  "scripts": {
    "dev": "bunx --bun vite",
    "build": "bunx --bun vite build",
    "preview": "bunx --bun vite preview",
    "check": "bunx --bun svelte-check --tsconfig ./tsconfig.app.json && bunx --bun tsc -p tsconfig.node.json"
  },
  "type": "module",
  "dependencies": {
    "@mateothegreat/svelte5-router": "^2.15.3",
    "marked": "^15.0.12"
  }
}
